# cit-591-fall-2018-project-stockmaster

./: .classpath  .project  Button1Listener.java  Button2Listener.java  README.md  ReadMe.docx  StockMaster.java  StockMasterGUI.java  UnpluggAPISecretFile.java  pom.xml  readme.txt  summary.txt  userManual.docx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: DataPlot.html  NewsAnalysis.html  StockData.html  StockMasterGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: DataPlot.html  NewsAnalysis.html  StockData.html  StockMasterGUI.html
doc/test/: DataPlotTest.html  NewsAnalysisTest.html  StockDataTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/class-use/: DataPlotTest.html  NewsAnalysisTest.html  StockDataTest.html
src/: DailyStockData.java  DataGraph.java  DataVisualization.java  Graph.java  IEXTradingNews.java  IEXTradingPrices.java  News.java  SentimentAnalysis.java  StockData.java  StockDataDaily.java  StockDataMonthly.java  StockDataYearly.java  StockMaster.java  StockMasterGUI.java
src/main/: DataGraph.java  DataPlot.java  IEXTradingPrices.java  News.java  NewsAnalysis.java  RunStockMaster.java  SentimentAnalysis.java  StockData.java  StockDataDaily.java  StockDataMonthly.java  StockDataYearly.java  StockMasterGUI.java  TestGraph.java
src/main/java/: IEXTradingAPI.java
src/test/: DataPllotExceiptionTest.java  DataPlotTest.java  MyCustomCollectionTest.java  NewsAnalysisTest.java  StockDataTest.java  StockMasterGUITest.java
